AUTH_TOKEN="SENTRYTOKEN"
ORG="SENTRY_ORG_NAME"
OWNER="MSTeams team owner ID, e.g. team:123456789"
ACTION_TEAM="MS Teams ID"
ACTION_ID="sentry.integrations.msteams.notify_action.MsTeamsNotifyServiceAction" // MS teams notification
ACTION_CHANNEL="MS Teams team team channel"
ACTION_CHANNEL_ID="MS Teams team team channel ID"